// https://coolors.co/7b9ea8-92374d-f1faee-1b2432-4b5267
@suzu-grey: #1B2432;
@suzu-black: #4B5267;
@suzu-cream: #F1FAEE;
@suzu-magenta: #92374D;
@suzu-lightblue: #7B9EA8;

@sidebar-width: 25em;

html, body, div.app-container {
  height: 100%;
  min-height: 100%;
  margin: 0;
  background-color: @suzu-cream;
  color: @suzu-black;
}

/* fonte: https://codemyviews.com/blog/10-less-css-examples-you-should-steal-for-your-projects */

/* Mixin */
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/* Mixin */
@base: #663333;
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);