@import "../theme/main.less";

.check-in{
  padding-left: @sidebar-width;

}

.check-in-container {
  padding: 10px;
}

.check-in-person {
  display: flex;

  font-size: 1.5em;
  font-weight: bold;
  color: @suzu-black;

  border: solid 1px white;
  background-color: white;

  padding: 5px;
  margin: 2px;

  .border-radius()

}

.check-in-list ul{
  padding: 0;
}